# B2 Configuration
# Automatically generated by bootstrap.sh

import option ;
import feature ;

# Compiler configuration. This definition will be used unless
# you already have defined some toolsets in your user-config.jam
# file.
#if ! gcc in [ feature.values <toolset> ]
#{
#   using gcc ;
#}



#using gcc : 10.2.1 : : <cxxflags>"-std=c++14 -O0" ;
#using gcc : 10.2.1 : : <cxxflags>"-std=c++14 -O1" ;
#using gcc : 10.2.1 : : <cxxflags>"-std=c++14 -O2" ;
#using gcc : 10.2.1 : : <cxxflags>"-std=c++14 -O3" ;
#using gcc : 10.2.1 : : <cxxflags>"-std=c++14 -Os" ;
#using gcc : 10.2.1 : : <cxxflags>"-std=c++14 -Og" ;
using gcc : 10.2.1 : : <cxxflags>"-std=c++14 -Ofast" ;


#using gcc : : : <cxxflags>"-std=c++14 -Ofast" ;
#using gcc : 9.3.0 : : <cxxflags>"-std=c++14 -O1" ;
#using gcc : 9.3.0 : : <cxxflags>"-std=c++14 -O2" ;
#using gcc : 9.3.0 : : <cxxflags>"-std=c++14 -O3" ;
#using gcc : 9.3.0 : : <cxxflags>"-std=c++14 -Os" ;
#using gcc : 9.3.0 : : <cxxflags>"-std=c++14 -Og" ;
#using gcc : 9.3.0 : : <cxxflags>"-std=c++14 -Ofast" ;


# List of --with-<library> and --without-<library>
# options. If left empty, all libraries will be built.
# Options specified on the command line completely
# override this variable.
libraries =  ;

# These settings are equivalent to corresponding command-line
# options.
option.set prefix : /usr/local ;
option.set exec-prefix : /usr/local ;
option.set libdir : /usr/local/lib ;
option.set includedir : /usr/local/include ;

# Stop on first error
option.set keep-going : false ;
